<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Rooftop Snipers - Rooftop Snipers Poki - TBG95</title>
    <script type="text/javascript" src="//tbg95.github.io/cloak.js"></script>
    <meta name="description" content="Rooftop Snipers is a pixel-style shooting game where you have to shoot famous characters off of the roof. Play Rooftop Snipers Unblocked on TBG95">
    <script>
      function UnityCallJs() {
        console.log("unity call!");
      }

      function UnityCallEndgameJs() {
        console.log("untiy call end game");
      }

      function UnityCallPlayJs() {
        console.log("untiy call Play game");
      }

      function UnityCallLeaderboardJs() {
        console.log("untiy call On Leaderboard");
      }

      function UnityCallAgainJs() {
        console.log("unity call Again");
      }

      function UnityCallBackHomeJs() {
        console.log("untiy call backHome");
      }

      function UnityCallChangeDayLeaderboardJs() {
        console.log("untiy call change day leaderboard");
      }

      function UnityCallCloseLeaderboardJs() {
        console.log("untiy call close leaderboard");
      }
    </script>
    <style>
      body {
  margin: 0;
  padding: 0;
}
.webgl-content * {
  border: 0;
  margin: 0;
  padding: 0;
}
.webgl-content {
  position: absolute;
}
.webgl-content,
#gameContainer,
#unityContainer,
canvas {
  width: 100% !important;
  height: 100% !important;
}
.webgl-content .logo,
.progress {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.webgl-content .logo {
  background: url("progressLogo.Light.png") no-repeat center/contain;
  width: 354px;
  height: 130px;
}
.webgl-content .progress {
  height: 18px;
  width: 141px;
  margin-top: 90px;
}
.webgl-content .progress .empty {
  background: url("progressEmpty.Light.png") no-repeat right/cover;
  float: right;
  width: 100%;
  height: 100%;
  display: inline-block;
}
.webgl-content .progress .full {
  background: url("progressFull.Light.png") no-repeat left/cover;
  float: left;
  width: 0%;
  height: 100%;
  display: inline-block;
}
.webgl-content .logo.Dark {
  background-image: url(progressLogo.Dark.png);
}
.webgl-content .progress.Dark .empty {
  background-image: url(progressEmpty.Dark.png);
}
.webgl-content .progress.Dark .full {
  background-image: url(progressFull.Dark.png);
}
.webgl-content .footer {
  margin-top: 5px;
  height: 38px;
  line-height: 38px;
  font-family: Helvetica, Verdana, Arial, sans-serif;
  font-size: 18px;
}
.webgl-content .footer .webgl-logo,
.title,
.fullscreen {
  height: 100%;
  display: inline-block;
  background: transparent center no-repeat;
}
.webgl-content .footer .webgl-logo {
  background-image: url(webgl-logo.png);
  width: 204px;
  float: left;
}
.webgl-content .footer .title {
  margin-right: 10px;
  float: right;
}
.webgl-content .footer .fullscreen {
  background-image: url(fullscreen.png);
  width: 38px;
  float: right;
}
    </style>
  </head>
  <body style="margin: 0 auto; overflow: hidden">
  
    <div class="main-nav" id="post">
      <h1>Rooftop Snipers Unblocked</h1>
      <p>Rooftop Snipers is a pixel-style shooting game where you have to shoot famous characters off of the roof. You can play in single or two-player mode, against the Joker, Mr. T, and John Wayne. During each duel, you have to jump forwards and backwards to dodge bullets. Look out for the tomahawks and beach balls in Rooftop Snipers.</p>
      <h2>How to play Rooftop Snipers</h2>
      <p>Jump - W <br> Shoot - E</p>
      <h2>Who created Rooftop Snipers</h2>
      <p>Rooftop Snipers is created by New Eich Games</p>
      <h2>More Games</h2>
      <p>If you like Rooftop Snipers Unblocked and  <a href="https://tbg95.github.io" title="TBG95 Unblocked Games">TBG95 Games</a>. You can play another unblocked games on TBG95. This is list similar games: <br>
        <ul>
        <li><a href="https://tbg95.github.io/getaway-shootout/" title="Getaway Shootout">Getaway Shootout</a></li>
        <li><a href="https://tbg95.github.io/running-fred/" title="Running Fred">Running Fred</a></li>
        <li><a href="https://tbg95.github.io/raft-wars/" title="Raft Wars">Raft Wars</a></li>
        <li><a href="https://tbg95.github.io/tunnel-rush/" title="Tunnel Rush">Tunnel Rush</a></li>
        </ul>
      </p>
    </div>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
  </div>
    
  </body>
  <script src="UnityLoader2019.js"></script>
  <script>
  
    var gameInstance = UnityLoader.instantiate("gameContainer", "rooftop-snipers.json");

    function UnityProgress(gameInstance, progress) {
      if (!gameInstance.Module) {
        return;
      }
      // progressBarFull.style.width = 100 * progress + "%";
      // if (progress === 1 && !gameInstance.removeTimeout) {
      //   loadingBar.style.display = "none";
      //   gameInstance.removeTimeout = setTimeout(function() {
      //       loadingBar.style.display = "none";
      //   }, 2000);
      //   fullscreenButton.onclick = () => {
      //     gameInstance.SetFullscreen(1);
      //   };
      // }
    }
  </script>

</html>