
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Friday Night Funkin' Annie - TBG95</title>
	<meta name="description" content="play FNF vs Annie Unblocked on TBG95. TBG95, an unblocked games website with the best unblocked games across the internet, for free!.">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<script type="text/javascript" src="//tbg95.github.io/cloak.js"></script>
	
	
	<script type="text/javascript" src="./Funkin.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	<div class="main-nav" id="post">
		<h1>Friday Night Funkin' Annie</h1>
		<p>Are you ready to play the ultimate Friday Night Funkin battle? Annie is a new addition to FNF Mods. The playability of Annie Mod is good although extremely difficult in the final stages.</p>
		<h2>More Games</h2>
		<p>If you like Friday Night Funkin' Annie Unblocked and  <a href="https://tbg95.github.io" title="TBG95 Unblocked Games">TBG95 Games</a>. You can play another unblocked games on TBG95. This is list similar games: <br>
		  <ul>
			<li><a href="https://tbg95.github.io/fnf-vs-bob-and-bosip/" title="Friday Night Funkin' Bob & Bosip: The Expansion Update!">Friday Night Funkin' Bob & Bosip: The Expansion Update!</a></li>
			<li><a href="https://tbg95.github.io/fnf-vs-cassandra/" title="Friday Night Funkin' Cassandra">Friday Night Funkin' Cassandra</a></li>
			<li><a href="https://tbg95.github.io/fnf-vs-bob-week/" title="Fnf Bob's Onslaught">Fnf Bob's Onslaught</a></li>
		  </ul>
		</p>
	</div>
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Funkin", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	<script>joinUrl = "vs-annie";</script>
	
</body>
</html>
